# Themes
set -g @plugin "arcticicestudio/nord-tmux"

# Keys Binding
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Enable mouse scrolling
set -g mouse on	

# Scrolling with Keys
setw -g mode-keys vi

# Sync pane
#setw -g synchronize-panes

# List of plugins
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
