# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/andytran/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/andytran/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/andytran\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/Users/andytran/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/tide\x1e/Users/andytran/\x2econfig/fish/functions/tide\x2efish\x1e/Users/andytran/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/andytran/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/andytran/\x2econfig/fish/functions/__z\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/andytran/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/andytran/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/andytran/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/andytran/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/andytran/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jethrokuan/z\x1eIlanCosman/tide\x40v5\x1ejorgebucaran/nvm\x2efish
SETUVAR _tide_prompt_10603:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2002\x3a55\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_15085:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/Workspaces/MyProjects/\x1b\x5b1m\x1b\x5b37mvue\x2dand\x2dtailwind\x2d3\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5b34m\x1b\x5b42m\ue0b4\x1b\x5b42m\x20\x1b\x5b30m\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2023\x3a41\x3a44\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_15098:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/Workspaces/MyProjects/\x1b\x5b1m\x1b\x5b37mvue\x2dand\x2dtailwind\x2d3\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5b34m\x1b\x5b42m\ue0b4\x1b\x5b42m\x20\x1b\x5b30m\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2023\x3a42\x3a23\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_25338:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2009\x3a47\x3a02\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/Workspaces/AmpUp/\x1b\x5b1m\x1b\x5b37mbackend\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/apps/\x1b\x5b1m\x1b\x5b37mprovision\x2dapi\x2dv1\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5b34m\x1b\x5b42m\ue0b4\x1b\x5b42m\x20\x1b\x5b30m\x1b\x5b37m\x1b\x5b30mprovision\x2dapi/distributor\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_2877:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/Workspaces/AmpUp/\x1b\x5b1m\x1b\x5b37mbackend\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/apps/\x1b\x5b1m\x1b\x5b37mprovision\x2dapi\x2dv1\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5b34m\x1b\x5b42m\ue0b4\x1b\x5b42m\x20\x1b\x5b30m\x1b\x5b37m\x1b\x5b30mprovision\x2dapi/fixbug/duplicate\x2dinfo\x2dwhen\x2dmoving\x2dorder\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b6\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2016\x2e13\x2e2\x20\x1b\x5b37m\x1b\x5b42m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2010\x3a56\x3a32\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_2921:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/Workspaces/AmpUp/\x1b\x5b1m\x1b\x5b37mbackend\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/apps/\x1b\x5b1m\x1b\x5b37mprovision\x2dapi\x2dv1\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5b34m\x1b\x5b42m\ue0b4\x1b\x5b42m\x20\x1b\x5b30m\x1b\x5b37m\x1b\x5b30mdevelop\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0b6\x1b\x5b33m\x1b\x5b41m\x20\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b6\x1b\x5b30m\x1b\x5b43m\x2066h\x2045m\x2056s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a45\x3a50\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_2935:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/Workspaces/AmpUp/\x1b\x5b1m\x1b\x5b37mbackend\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/apps/\x1b\x5b1m\x1b\x5b37mprovision\x2dapi\x2dv1\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5b34m\x1b\x5b42m\ue0b4\x1b\x5b42m\x20\x1b\x5b30m\x1b\x5b37m\x1b\x5b30mdevelop\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a45\x3a36\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_3002:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a45\x3a56\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_39696:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0b6\x1b\x5b33m\x1b\x5b41m\x20\u2718\x20128\x20\x1b\x5b37m\x1b\x5b41m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2003\x3a14\x3a46\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_50306:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/Workspaces/AmpUp/\x1b\x5b1m\x1b\x5b97mbackend\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b4\x1b\x5b42m\x20\x1b\x5b30m\x1b\x5b37m\x1b\x5b30mnewest\x2dtag\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b4\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2017\x3a28\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_72867:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/Workspaces/AmpUp/\x1b\x5b1m\x1b\x5b37mbackend\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/apps/\x1b\x5b1m\x1b\x5b37mprovision\x2dapi\x2dv1\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5b34m\x1b\x5b43m\ue0b4\x1b\x5b43m\x20\x1b\x5b30m\x1b\x5b37m\x1b\x5b30mprovision\x2dapi/distributor\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\ue0b6\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2016\x2e13\x2e2\x20\x1b\x5b37m\x1b\x5b42m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2000\x3a39\x3a02\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_72895:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/\x2econfig/nvim/after/\x1b\x5b1m\x1b\x5b37mplugin\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x208s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2000\x3a39\x3a30\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_877:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2012\x3a01\x3a13\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_9120:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2000\x3a28\x3a52\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_93778:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b43m\x207m\x2050s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2000\x3a06\x3a03\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/\x1b\x5b37mW\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/\x1b\x5b37mA\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/\x1b\x5b1m\x1b\x5b37mbackend\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/\x1b\x5b37ma\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m/\x1b\x5b1m\x1b\x5b37mprovision\x2dapi\x2dv1\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5b34m\x1b\x5b43m\ue0b4\x1b\x5b43m\x20\x1b\x5b30m\x1b\x5b37m\x1b\x5b30mprovision\x2dapi/distributor\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x215\x1b\x5b30m\x20\x3f2\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b4\x1b\x5bm\x0f\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR nvm_data:/Users/andytran/\x2elocal/share/nvm
SETUVAR nvm_default_version:v16\x2e13\x2e2
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:red
SETUVAR tide_chruby_color:black
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:yellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_bg_color_unstable:yellow
SETUVAR tide_git_bg_color_urgent:red
SETUVAR tide_git_color_branch:black
SETUVAR tide_git_color_conflicted:black
SETUVAR tide_git_color_dirty:black
SETUVAR tide_git_color_operation:black
SETUVAR tide_git_color_staged:black
SETUVAR tide_git_color_stash:black
SETUVAR tide_git_color_untracked:black
SETUVAR tide_git_color_upstream:black
SETUVAR tide_git_icon:\x1d
SETUVAR tide_go_bg_color:brcyan
SETUVAR tide_go_color:black
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:blue
SETUVAR tide_kubectl_color:black
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:pwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b4
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b4
SETUVAR tide_node_bg_color:green
SETUVAR tide_node_color:black
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:blue
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1ekubectl\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b6
SETUVAR tide_right_prompt_separator_diff_color:\ue0b6
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:red
SETUVAR tide_rustc_color:black
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:yellow
SETUVAR tide_shlvl_color:black
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:red
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:bryellow
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_bg_color_default:green
SETUVAR tide_vi_mode_bg_color_replace:yellow
SETUVAR tide_vi_mode_bg_color_visual:blue
SETUVAR tide_vi_mode_color_default:black
SETUVAR tide_vi_mode_color_replace:black
SETUVAR tide_vi_mode_color_visual:black
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:brblack
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
